DATABASE_URI= mongodb+srv://kunal:<password>@mongoatlas.gxnof.mongodb.net/practise?retryWrites=true&w=majority
USER_NAME=kunal
PASSWORD=PQcEO3uoefHQBlun
PORT=4000
NODE_ENV=developement
SECRET_KEY=hope_will_set_you_free_fear_will_keep_you_prisioner
EXPIRES_IN=90d
# let us change token EXPIRES_IN=5000 time to 90d after handling the jwt errors 

#let us save email service provider deatails
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

#email sender inforamtion
EMAIL_USERNAME=af3a65d5260cca
EMAIL_PASSWORD=4c7b8f90548233

#cookie expire time
COOKIE_EXPIRES_AT=90